[gd_scene load_steps=18 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.material.tres" type="Material" id=4]
[ext_resource path="res://box.material.tres" type="Material" id=5]
[ext_resource path="res://Sunlight.tscn" type="PackedScene" id=6]
[ext_resource path="res://ramp.material.tres" type="Material" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[sub_resource type="CapsuleMesh" id=2]
radius = 0.4

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 40, 40 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 20, 1, 20 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 7.857, 2.7, 4.373 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.93115, 1.3519, 2.19348 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.9, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="Obstacles"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Obstacles/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 11 )

[node name="Ramp" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.916663, 1.98567, -0.105197, 0, 1.35556, 0.964737, 0.399661, -4.55434, 0.241281, -3.55929, -0.981342, -13.3123 )
mesh = SubResource( 5 )
material/0 = ExtResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Ramp"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Ramp/StaticBody"]
transform = Transform( 1, -1.19209e-07, 1.49012e-08, 7.45058e-09, 1, -3.72529e-09, 0, -1.19209e-07, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Box1" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, -7, -0.944049, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Box1"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box1/StaticBody"]
shape = SubResource( 8 )

[node name="Box5" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, 16.5397, 0.786747, -22.2446 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Box5"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box5/StaticBody"]
shape = SubResource( 9 )

[node name="Box8" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, 20.2524, -3.69455, -19.7434 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Obstacles/Box8"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box8/StaticBody2"]
shape = SubResource( 9 )

[node name="Box9" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, 16.9314, -1.91707, -32.4797 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Obstacles/Box9"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box9/StaticBody3"]
shape = SubResource( 9 )

[node name="Box6" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, -30.3219, 1.21557, 29.203 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Obstacles/Box6"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box6/StaticBody4"]
shape = SubResource( 9 )

[node name="Box7" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, -29.8496, -2.83424, 25.6753 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody5" type="StaticBody" parent="Obstacles/Box7"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box7/StaticBody5"]
shape = SubResource( 9 )

[node name="Box2" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1.0205, 0, 0, 0, 5.2556, 0, 0, 0, 1.0205, -7, -5, 5 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody6" type="StaticBody" parent="Obstacles/Box2"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box2/StaticBody6"]
shape = SubResource( 9 )

[node name="Box3" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, 8, -0.279161, 3 )
mesh = SubResource( 7 )
material/0 = ExtResource( 5 )

[node name="StaticBody7" type="StaticBody" parent="Obstacles/Box3"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box3/StaticBody7"]
shape = SubResource( 9 )

[node name="Box4" type="MeshInstance" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 5.15, 0, 0, 0, 1, 14, 3.86048, 3 )
mesh = SubResource( 10 )
material/0 = ExtResource( 5 )

[node name="StaticBody8" type="StaticBody" parent="Obstacles/Box4"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Box4/StaticBody8"]
shape = SubResource( 9 )

[node name="Sunlight" parent="." instance=ExtResource( 6 )]
